.about
    background-color: $bg_fon_about
    padding: 100px 0px

.about_cont
    h2
        text-align: center
        color: $color_text_up
        text-transform: uppercase
        font-size: 44px
        padding-bottom: 60px
        opacity: 0
        transform: translate(0px, 50%) 
        transition: all 1s ease
        &._active
            opacity: 1
            transform: translate(0px, 0px) 

.about_block
    @include flex (row, space-around, flex-start, nowrap) 
    .about_block_img   
        opacity: 0
        transform: translate(0px, 50%) 
        transition: all 1s ease
        &._active
            opacity: 1
            transform: translate(0px, 0px)   
        img
            width: 540px
            margin-right: 15px    
    .about_block_text
        width: 50%
        color: $color_text_main
        font-size: 18px
        line-height: 35px
        opacity: 0
        transform: translate(0, 50%) 
        transition: all 1s ease
        &._active
            opacity: 1
            transform: translate(0px, 0px)  

.about_block_text
    p
        &:before
            color: $color_special2
            font-family: Font Awesome\ 5 Free
            font-weight: 900
            content: "\f10d"
            margin-right: 10px
            line-height: 1


.about_info
    color: $color_special2
    padding: 90px 40px 0px
    h3
        padding-bottom: 20px
        font-size: 33px
    p
        padding-bottom: 10px
        font-size: 25px
        a
            text-decoration: none
            cursor: pointer
            color: $color_special2
            &:hover,
            &:focus,
            &:active
                text-decoration: underline

                
                
                
@media (max-width: $pc)
    .about_block
        padding: 0px 40px
        .about_block_img
            img
                width: 450px
                height: 450px
        .about_block_text
            width: 450px
            font-size: 16px
            line-height: 29px

@media (max-width: $notebook)
    .about_block
        .about_block_img
            img
                width: 360px
                height: 360px
        .about_block_text
            width: 360px
            font-size: 16px
            line-height: 22px

    .about_info
        padding: 35px 40px 0px
        h3
            padding-bottom: 20px
            font-size: 25px
        p
            padding-bottom: 10px
            font-size: 20px


@media (max-width: $tablet)
    .about_cont
        h2
            font-size: 28px
            padding-bottom: 60px

    .about_block
        @include flex (column, space-around, flex-start, nowrap)
        .about_block_img
            padding-bottom: 15px
            img
                width: 360px
                height: 360px
        .about_block_text
            width: 360px
            font-size: 20px
            line-height: 22px

        
@media (max-width: $mobile)
    .about_cont
        h2
            padding-bottom: 20px

    .about_block
        padding: 0 auto
        .about_block_img
            transform: translate(0, 30%) 
            img
                width: 275px
                height: 275px
                margin-right: 0px    
        .about_block_text
            width: 275px
            transform: translate(0, 10%) 
            font-size: 16px

    .about_info
        h3
            font-size: 18px
        p
            font-size: 16px


@media (max-width: $mobile-mini)
    .about_block
        .about_block_img
            img
                width: 250px
                height: 250px
        .about_block_text
            width: 250px
            font-size: 14px

    .about_info
        h3
            font-size: 16px
        p
            font-size: 14px


