.advantage
    padding: 100px 0px

.advantage_more
    h2
        position: relative
        font-size: 56px
        text-transform: uppercase
        text-align: center
        color: $color_text_up

.advantage_more_cont
    padding-top: 110px
    @include flex (row, space-around, flex-start, wrap)

.advantage_more_blok
    text-align: center
    width: 350px
    padding-bottom: 150px
    opacity: 0
    transform: scale(0)
    transition: all 1s ease
    &._active
        opacity: 1
        transform: scale(1)
    p
        text-transform: uppercase
        color: $color_special
        font-weight: 800
        padding-top: 25px

.advantage_item
    background: $color_special
    color: $color_text_main
    font-size: 50px
    padding: 10px
    padding-top: 17px
    width: 100px
    height: 100px
    display: inline-block
    border-radius: 50%

.advantage_more
    h2
        &:after  
            position: absolute
            left: calc(50% - 160px)
            width: 320px
            content: ""
            border-bottom: 6px double $color_special
            bottom: -30px

.advantage_case
    h2
        position: relative
        font-size: 56px
        color: $color_text_up
        text-align: center
        text-transform: uppercase
        padding-bottom: 100px

.advantage_case_cont
    @include flex (row, space-around, flex-start, wrap)

.advantage_case_block
    width: 250px
    text-align: center
    padding-bottom: 25px
    span
        color: $color_special
        font-size: 66px
    p
        font-weight: 800
        font-size: 22px
        text-transform: uppercase
        padding-top: 25px
        color: $color_text_up

.advantage_case
    h2
        &:after  
            position: absolute
            left: calc(50% - 160px)
            width: 320px
            content: ""
            border-bottom: 6px double $color_special
            bottom: 70px


    
@media (max-width: $pc)
    .advantage_more_blok
        padding-bottom: 100px
    .advantage_case_block
        width: 305px

@media (max-width: $tablet)
    .advantage_more
        h2
            font-size: 40px

    .advantage_case
        h2
            font-size: 40px

    
@media (max-width: $mobile)
    .advantage_more
        h2
            font-size: 33px

    .advantage_case
        h2
            font-size: 33px

    .advantage_case_block
        width: 305px

    .advantage_case,
    .advantage_more
        h2
            &:after  
                left: calc(50% - 100px)
                width: 200px
